# retrofit_rxjava

app/: build.gradle
app/src/androidTest/java/com/triarc/tutorial/android/retrofit_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/: MainActivity.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/adapter/: ShowListAdapter.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/adapter/viewholder/: ShowItemViewHolder.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/application/: RetroftRxJavaTutorialApplication.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/base/: AbstractBasePresenter.kt  AbstractBaseRecyclerListAdapter.kt  AbstractBaseViewHolder.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/common/: EndPoints.kt  ErrorCode.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/contract/: ShowList.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/dependency/: ApplicationComponent.kt  ContextModule.kt  RetrofitServiceModule.kt  ShowListModule.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/dto/: Error.kt  Image.kt  Rating.kt  Schedule.kt  Show.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/intf/: Logger.kt  MazeShowApi.kt  NetworkHandler.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/logger/: LoggerImpl.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/model/: ShowListModel.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/network/: NetworkHandlerImpl.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/presenter/: ShowListPresenter.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/repository/: ShowListRepository.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/utility/: Utils.kt
app/src/main/java/com/triarc/tutorial/android/retrofit_rxjava/view/: ShowListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  list_item_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/triarc/tutorial/android/retrofit_rxjava/: ExampleUnitTest.kt
